# jfx-transparent-window-titlebar

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/bahaa/fx/: HelloApplication.java
src/main/java/io/github/bahaa/fx/platform/: NativeHandleAccessor.java
src/main/java/io/github/bahaa/fx/platform/macos/: NSObject.java  Runtime.java
src/main/java/io/github/bahaa/fx/platform/macos/appkit/: NSToolbar.java  NSWindow.java
src/main/java/io/github/bahaa/fx/platform/macos/foundation/: NSArray.java  NSString.java
